<!DOCTYPE html>
<html>

<head>
	<title>Kev's Holes</title>
	<link rel="stylesheet" type="css" href="holes.css">
</head>

<body>
<div class="wrapper">
	<header>
		<img style="float: left;" src="a_hole.jpg">
		<h1>Kevin's Fun Hole Emporium!</h1>
	</header>

	<div class="content">
		<h2>About the holes:</h2>
		<p>Kev has and sells the best holes you can buy or rent. Crafted by his paradoxically chiseled but gentle hands, these holes promise to be the center of any party or gathering.</p>
		
		<h2>How they're made:</h2>
		<ol>
			<li>Kevin walks 50 miles in the direction of the setting sun, on the eve of the fourth full moon of the year of the dragon, and chops down 30 trees to harvest their corpses for wood.</li>
			<li>The wood is chopped and grinded, and then consumed by Kevin. It is then compressed by the intense strength and fire of his gut.</li>
			<li>Kevin shits himself in a violent fit of relief. Producing the finest and hardest wood known to man.</li>
			<li>Using the sword of Gabriel, Kevin chisels and carves the wood into the desired shape; laboring for 50 days and 50 nights.</li>
			<li>The holes are then painted with a mixture of Kevin's sweat and the blood of his enemies, to give them a hue that brings some to tears.</li>
		</ol>

		<h2>Click <a href="">here</a> to order your dream hole now!</h2>

		<h2>What real customers say about his holes:</h2>
		<ul>
			<li>I thought I knew what made a good hole, but after one after noon with Kevin's, I know now that I was wrong!</li>
			<li>I've enjoyed playing with holes my whole life, and Kevin's holes are the only ones I buy.</li>
		</ul>

		<h2>Past Creations</h2>
		
		<div class="row">
			<div class="column">
				<img class="e1" src="ex_1.jpg">
				<img class="e2" src="ex_2.jpg">
			</div>
			<div class="column">
				<img class="e3" src="ex_3.jpg">
				<img class="e4" src="ex_4.jpg">
			</div>
		</div>

		<p class="caption">Several finished holes.</p>
	</div>
	
	<footer>
		<ul class="footer">
			<li>Made by Brennen Vaughn</li>
		</ul>
	</footer>
</div>
</body>

</html>
